*********************************************************************
* Benvingut a Mastermind! Selecciona una de les següents opcions:
*	0. Sortir 
*	1. Crear generador de jocs
*	2. Crear joc per defecte
*	3. Crear joc personalitzat
*	4. Crear partida
*	5. Jugar partida nova
*	6. Continuar partida guardada
*	7. Crear Jugada
*	8. Asignar valors a una jugada creada
*	9. Fer Jugada
*	10. Mostrar tauler
*	11. Crear jugador
*	12. Iniciar partida (rellotge)
*	13. Guardar partida (rellotge)
*	14. Reanudar partida (rellotge)
*	15. Veure temps guardat
*	16. Veure temps amb format
*
*	h. Veure aquest menú
*********************************************************************
Primer has de crear una partida
Seleccioni si us plau el mode de difícultat del joc: 
  1. Fàcil
  2. Mitjà
  3. Difícil
Dificultat seleccionada: 2
GeneradorJocs creat amb èxit
Joc creat!
Partida amb id 0 creada!
Primer has de crear un jugador
Identificador del jugador: 
Jugador creat
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
Partida iniciada.
Jugada creada correctament
Introdueix la mida del codi
Introdueix el codiproposat
S'ha establert correctament el codiproposat a la jugada creada
Jugada feta
Partida guardada.
4 3 4 2 1 3 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 