Benvingut a Mastermind! Selecciona una de les següents opcions:
0. Surt del driver
1. Algorisme basic
2. Algorisme five guess
3. Crea CodebreakerPersona
4. Crear Algorisme
5. Crea CodebreakerCpu
6. Crea CodemakerCpu
7. Crea CodemakerPersona
Introdueix el nombre de columnes
Introdueix el nombre de colors
Introdueix la combinacio a endivinar (el valors dels colors van [0,colors-1]
Iteracio 0
Iteracio 1
Iteracio 2
Iteracio 3
Iteracio 4
Iteracio 5
Iteracio 6
Iteracio 7
Iteracio 8
Iteracio 9
Iteracio 10
T'has quedat sense intents, torna a començar
